# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/test.gni")
import(
    "//foundation/resourceschedule/resource_schedule_service/ressched/ressched.gni")

config("client_private_config") {
  include_dirs = [
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
    "${ressched_common}/include",
  ]
}

config("client_public_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("ressched_client") {
  configs = [
    ":client_private_config",
    "${ressched_services}:ressched_config",
  ]

  public_configs = [ ":client_public_config" ]

  sources = [
    "src/res_sched_client.cpp",
    "src/res_sched_service_proxy.cpp",
  ]

  deps = [
    "${ressched_services}:resschedsvc",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "eventhandler:libeventhandler",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
  ]

  subsystem_name = "resourceschedule"
  part_name = "resource_schedule_service"
}
