/*
 * Copyright (c) 2022-2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
sequenceable OHOS.IRemoteObject;
interface OHOS.ResourceSchedule.IResSchedService {
    [oneway] void ReportData([in] unsigned int resType, [in] long value, [in] String payload);
    void ReportSyncEvent([in] unsigned int resType, [in] long value, [in] String payload,
        [out] String replyValue, [out] int resultValue);
    void KillProcess([in] String payload, [out] int resultValue);
    void RegisterSystemloadNotifier([in] IRemoteObject notifier);
    void RegisterEventListener([in] IRemoteObject listener, [in] unsigned int eventType,
        [in] unsigned int listenerGroup);
    void UnRegisterEventListener([in] unsigned int eventType,
        [in] unsigned int listenerGroup);
    void UnRegisterSystemloadNotifier();
    void GetSystemloadLevel([out] int resultValue);
    void IsAllowedAppPreload([in] String bundleName, [in] int preloadMode, [out] boolean resultValue);
    void IsAllowedLinkJump([in] boolean isAllowedLinkJump, [out] int resultValue);
    void GetResTypeList([out] Set<unsigned int> resTypeList);
}